@import "utilities/variables"
@import "materialize.scss"

*
  margin: 0
  padding: 0

body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: $openSans
  background-color: $background
  color: $text
  font-size: 16px

main
  flex: 1 0 auto

footer.page-footer
  background-color: #212121
  .footer-copyright
    background-color: #212121
    height: auto

a
  color: #00B7FF

h3
  text-align: center
  padding-bottom: 20px

.banner
  width: 30%
  min-width: 300px
  margin: 10px auto 20px
  display: block

.gear
  width: 20px
  height: 20px
  vertical-align: middle

.shortInt
  margin: 10px
  padding: 5px
  border-color: green
  border-style: solid
  &:hover
    background-color: #696969

.mediumInt
  margin: 10px
  padding: 5px
  border-color: yellow
  border-style: solid
  &:hover
    background-color: #696969
    

.longInt
  margin: 10px
  padding: 5px
  border-color: red
  border-style: solid
  &:hover
    background-color: #696969
    

.customInt
  margin: 10px
  padding: 5px
  border-color: #00B0FF
  border-style: solid
  &:hover
    background-color: #696969
    

audio
  text-align: center

.nav-color
  background-color: #212121

nav.nav-center
  ul
    text-align: center
    li
      display: inline
      float: none
      a
        display:inline-block

#welcome-paragraph
  text-align: center
  padding-top: 25px

#covid
  text-align: center
  background-color: #191919
  padding: 5px 5px
  line-height: 20px
#covid-text
  color: #26B5E2

.about-header
  margin: 20px
  text-align: center

.gray
  color: gray

#about-ul
  margin: 20px

#about-ul-li
  margin: 10px 0


.content-container
  width: 65%
  margin: auto
  text-align: left

.nav-content
  width: 100%
  padding: 10px
  display: flex
  justify-content: space-between

#timer
  width: 100%
  display: flex
  justify-content: center
  background-color: black
  padding: 10px

#timer-time
  font-size: 7em
  margin: auto 15px

.timer-button
  padding: 30px
  border-radius: 15px
  background: rgba(0,0,0,0)
  margin: 5px
  font-size: 2em

#start-timer
  color: rgb(0,200,0)
  border: solid 5px rgb(0,200,0) 
#start-timer:hover
  color: rgb(0,255,0)
  border: solid 5px rgb(0,255,0) 

#stop-timer
  color: rgb(200,0,0)
  border: solid 5px rgb(200,0,0)
#stop-timer:hover
  color: rgb(255,0,0)
  border: solid 5px rgb(255,0,0) 


#reset-timer
  color: #0493C0
  border: solid 5px #0493C0
#reset-timer:hover
  color: #26B5E2
  border: solid 5px #26B5E2

.middle-ul
  width: 100%
  display: flex
  justify-content: center
  height: auto
  margin: auto 0

#space-controls
  width: 80%
  display: flex
  justify-content: space-between

#left-controls
  display: flex
  justify-content: space-between
  a
    margin-top: auto
    margin-bottom: auto
  div 
    input
      margin: auto


#vol-song
  width: 100%
  display: flex
  justify-content: left
  margin: auto 0

#current-song-display
  display: flex
  margin: auto
  padding-bottom: 5px

.title-container a
  padding: 0 3px

.smaller
  font-size: 14px

.accented
  color: $accent

#audio-container
  padding-top: 25px
  display: flex
  justify-content: center
  align-items: center

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.submitButton
  margin-bottom: 35px

#intervals
  margin: 5px
  width: 100%
  display: flex
  justify-content: space-between
  text-align: left

#intervals p 
  margin: 5px

.intervalForm
  line-height: 40px

#customIntervalValue
  width: 110px
  height: 40px
  background-color: #191919
  color: #00b0ff
  margin-left: 5px
  text-align: center

#startingDecade, #endingDecade
  color: #00b0ff
  
#intervalDisplay, #genreDisplay, #decadeDisplay
  padding-left: 20px
  font-size: 12px
  color: #616161

#spannedInterval, #spannedGenre, #spannedDecades
  color: #00b0ff
  padding-left: 5px
  padding-right: 3px

#pop-settings
  height: 100%
  margin: auto 0
  padding: 15px

.settings-icon
  height: 40px
  width: 40px
  background-size: cover
  background-repeat: no-repeat

#settings-icon-blue
  display: block
  background-image: url("../images/settings.png")

#settings-icon-grey
  background-image: url("../images/settings-gray.png")
  display: none

#settings-box
  width: 100%
  background-color: black
  border: solid 10px black

#intervals
  width: 100%
  display: flex

#gs-list, #gs-notes
  list-style: none
  counter-reset: item

#gs-list, #gs-notes
  li
    counter-increment: item
    margin-bottom: 5px

.as-notes
  font-size: 12px
  line-height: 24px

.genre-notes
  padding-top: 15px
  

.interval-notes
  padding-top: 15px
  margin-bottom: 5px

#gs-list
  li:before
    content: counter(item)
    color: #00b0ff
    margin-right: 10px

#gs-notes
  li:before
    content: "*"
    color: #00b0ff
    margin-right: 10px  

#vol-control
  width: 250px
  line-height: 80%
  border: none
  position: relative
  margin: auto
  -webkit-transform: translate(0%,30%)
  -moz-transform: translate(0%,100%)

#vol-margin-left
  margin: auto auto auto 15px

.thumb
  visibility: hidden

.footer-head
  padding-top: 5px

#genreCount
  color: #00b0ff

.starter
  padding-left: 5px

#formFeedback
  background-color: #212121
  width: 100%
  height: auto
  line-height: 3rem
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 15px
  display: none

#successMessage
  color: #00b0ff
  padding-right: 15px
  font-weight: 700

#errorMessage
  color: #ff5252
  padding-right: 15px
  font-weight: 700

.title-container
  background-color: #212121

  line-height: 32px

.songDisplay
  color: #616161

#titleID, #artistID
  color: #00b0ff

#genres-box
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: 20px 
  div
    display: flex
    width: 175px

#date-box
  width: 100%
  display: flex
  flex-wrap: wrap

#notes-container, #genreNotesContainer, #decadeNotesContainer, #intervalNotesContainer
  width: 100%
  text-align: left
  background-color: #191919
  padding: 15px
  p
    color: #616161
  #notes-header
    color: #00b0ff

#notes-header
  color: #00b0ff
  padding-bottom: 10px

input[type='number'] 
  -moz-appearance: textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
